@Master['master']

@Section['Content']
    <div class="hero-unit">
		<p>
			This demos shows a simple Nancy website that aggregates Nancy demo projects from GitHub accounts, that follows the
			Nancy.Demo.xxxx naming convention. The SuperSimpleViewEngine is used along with <a href="http://knockoutjs.com/">Knockout</a>
			to render the views.
		</p>
		<p>
			<a href="http://www.10gen.com/products/mongodb">MongoDB</a> is used as the data store. In order to run the demo you need to
			make sure you have a local instance, of MongoDB, running on your machine or edit the <em>Configuration.cs</em> class and
			alter the connection string.
		</p>
	</div>
@EndSection