@Master['master']

@Section['Content']

	@IfNotNull.Context.CurrentUser
		<div id="class="well well-small">
			<form class="form-horizontal" method="post">
				<legend>Please enter github username of user to add</legend>
				<label>Username</label>
				<input type="text" name="username" placeholder="Enter the github username" />
				<input type="submit" value="Add" class="btn btn-primary"/>
			</form>

			<form class="form-horizontal" method="post" action="/contributors/refresh">
				<legend>Click to refresh</legend>
				<p>
					When you press this button, the GitHub accounts of the contributors will be
					re-scanned to detect new demos and updates to existing. It invokes the
					<strong>/contributors/refresh</strong> route and you can invoke this from
					a scheduled task if you want to refresh at an interval.
				</p>
				<input type="submit" value="Refresh demos" class="btn btn-success"/>
			</form>
		</div>
	@EndIf

	<h2>Contributors</h2>
	

    <div data-bind="foreach: contributors, visible: contributors().length" style="display: none">
		
        <div class="widget">
            <a href='#' data-bind="attr: { href: url }">
                <img data-bind="attr: { src: avatarUrl }" alt="" class="avatar" style="float: left;" />
            </a>

            <div class="list-head clearfix">
                <h3>
                    <a href='#' data-bind="attr: { href: username }, text: fullName">
                    </a>
                </h3>
				@IfNotNull.Context.CurrentUser
					<i class="icon-trash"></i> <a href='#' class="delete" data-bind="click: remove">Delete</a>
				@EndIf
            </div>
        <div>
    </div>

@EndSection&

@Section['Scripts']

    function ContributorModel(data, onRemoved) {
        var self = this

        self.avatarUrl = data.AvatarUrl;
        self.id = data.Id,
        self.name = data.Name;
        self.url = data.Url;
        self.username = data.Username;

        self.fullName = ko.computed(function () {
            return self.username + ' (' + self.name + ')';
        });

        self.deleteUrl = ko.computed(function () {
            return '/contributors/' + self.username;
        });

         self.remove = function(data, event) {
            $.ajax({
                type: 'DELETE',
                url: '/api/contributors/' + self.username,
                success: function() {
                    onRemoved(self);
                }
            });
        };
      
    };

    function ContributorsViewModel() {
        var self = this;

        self.contributors = ko.observableArray();

        $.getJSON("/api/contributors", function (response) {
            var mapped = $.map(response, function (repo) {
                return new ContributorModel(repo, self.onContributorRemoved);
            });
            self.contributors(mapped);
        });

        self.onContributorRemoved = function(contributor) {
            self.contributors.remove(contributor);
        }
    };

    ko.applyBindings(new ContributorsViewModel());

@EndSection